<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="generator" content="Hugo 0.19" />
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.moja.market//index.xml">

    
    <title>Sub-Saharan Africa Is Poised to Lead the Global Digital Economy - Moja</title>
    <meta property='og:title' content="Sub-Saharan Africa Is Poised to Lead the Global Digital Economy - Moja">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://www.moja.market/blog/sub-saharan-africa-is-poised-to-lead-the-global-digital-economy/">
    
    
</head>

<body>
    <header id="default" class="animated fadeIn">
        <div class="content">
            <a id="brand" href="/">
                <img src="/img/moja-logo.png" alt="Moja">
            </a>
            <nav id="main-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/blog">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container site">
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a590682e1dacf0013af2da4&product=sticky-share-buttons"></script>



  
<div id="blog-post" class="layout animated fadeIn">
  <main>
	  <article>
          <div class="post-header">
            <h1 class="animated fadeInUp">Sub-Saharan Africa Is Poised to Lead the Global Digital Economy</h1>
          </div>
          <div class="content animated fadeInUp">
              <p>Every day, billions of people around the world use the internet to share ideas, trade with one another, and keep in touch with family, friends, and colleagues. With worldwide internet penetration at nearly 50 percent, the global digital economy has become a space of immense opportunity.</p>

<p>Similarly, it is clear that business and consumer transactions and interactions are becoming heavily reliant on being connected. Digital flows are now responsible, according to the McKinsey Global Institute, for more GDP growth globally than trade in traditional goods. Essentially, this means that digitalization is now driving globalization.</p>

<blockquote>
<p>As such, achieving a competitive advantage in the global digital arena has become a key priority for governments, businesses, and citizens who strive for inclusion and relevance in the global marketplace. It is also clear that momentum, innovation, and trust all have a critical role to play when countries look to improve their digital development.</p>
</blockquote>

<p>More than 25 years ago, the world embarked on a course to connect consumers with digital resources, as numerous commentators have pointed out. The internet equips users with fast access to information, commerce, and communications. But the speed of uptake has varied greatly from country to country.</p>

<p>There are plenty of reasons for this unevenness. These include the unequal buying power of consumers, the availability of appropriate infrastructure, and differing social, political, and economic environments.</p>

<p>Developed nations with mature economies surged ahead in the early years of the global dotcom boom. Some developing nations have since caught up and, on a few measures, are inching ahead of established digital markets like the United States, Canada, and the United Kingdom.</p>

<p>One critical indicator of a country’s digital potential is its uptake of mobile internet via tablets and smartphones. In the early 1990s, countries in the West embarked on a fast-paced evolution toward this stage through iterations of services originally aimed at desktops and laptops.</p>

<p>Other regions of the world, however, have taken a later and more direct route with a singular focus on internet access via mobile phones. That later more direct route is the path Sub-Saharan Africa has chosen through its embrace of digital innovations in financial technology. “Internet access via mobile could be a game changer for developing economies who adopt a mobile-first strategy,” says Ajay Bhalla, president of Global Enterprise Risk and Security at Mastercard.</p>

<p>“The US and UK were introduced to the internet through desktops and laptops, but the 1.5 billion new internet users added in the last five years had their first brush with the internet on a mobile device,” explains Dr. Bhaskar Chakravorti, senior associate dean of International Business and Finance at The Fletcher School at Tufts University.</p>

<p>“This has created a new ecosystem, where part of the world is sitting on legacy systems that were set up for a desktop-centric population, but another part is starting with a full-blown mobile-centric approach.”</p>

<p>Chakravorti points to the example of M-Pesa, a money-transfer service that launched in Kenya in 2007, but which has since spread across Africa, India, and parts of Eastern Europe. The business rose from the constraints of a market in which few had access to a bank account.</p>

<p>Customers can deposit money, transfer amounts via secure SMS messages and redeem deposits — all via a regular cellphone. M-Pesa is popular in countries where institutions are weak but mobile phone adoption is high. In Sub-Saharan Africa, M-Pesa has fueled the disruption of the banking and finance industries, and led to the creation of hundreds of new fintech companies that are racing to develop innovative platforms in agriculture, insurance, solar, voice and data services, banking, finance, and microfinance.</p>

<p>The explosion of smartphone use in the developing world has moved this strategy forward. Developing countries that have invested in mobile internet infrastructure are being rewarded with the fast growth of digital services.</p>

<blockquote>
<p>Nowhere is this more pronounced than in Sub-Saharan Africa, where smartphone adoption has skyrocketed since 2010. Today more than half the population has access to mobile internet and upwards of 75 percent of mobile phone users have a browser on their handsets.</p>
</blockquote>

<p>But significant hurdles remain. Micro, small, and medium enterprises in Africa, for example, still do not have access to digital trading platforms, financial products, basic business education, or integrated technology to compete on a level playing field with the rest of the world. And so, with limited tools and exposure to trade outside of their local networks and traditional marketplaces, African SME’s business-to-business and business-to-consumer prospects are limited. Existing e-commerce solutions based on Western models do not meet the needs of Africans and offer a limited range of services to entrepreneurs.</p>

<p>The unsettled question is what platform will fill the African trade and education gap, and will it be able to channel the continent’s digital momentum, spirit of innovation, and strength in relationships?</p>

            <hr>
            
                <a href="/categories/fintech"><span class="post-tag">fintech</span></a>
            
                <a href="/categories/digital-economy"><span class="post-tag">digital economy</span></a>
            
                <a href="/categories/smartphones"><span class="post-tag">smartphones</span></a>
            
                <a href="/categories/sub-saharan-africa"><span class="post-tag">sub-saharan Africa</span></a>
            
                <a href="/categories/mobile-internet"><span class="post-tag">mobile internet</span></a>
            
        </div>
	  </article>
  </main>
</div>


  <footer>
    <div id="footer-geography">
      <h3>Locations</h3>
      <ul>
        <li>Grand Rapids, MI United States</li>
        <li>Cape Town &amp; Johannesburg, South Africa</li>
        <li>Accra, Ghana</li>
        <li>Mauritius</li>
      </ul>
    </div>
    <div id="footer-form">
      <div class="content">
        <h3>Follow Us on Medium</h3>
        <p>Stay in the loop with new content about the Moja vision and major steps we are taking to connect African Entrepreneurs.</p>
        <a class="btn primary center" href="https://medium.com/moja-magazine" target="blank">Follow Us</a>
      </div>
    </div>
    <p id="copyright"><strong>&copy; MOJA 2018</strong></p>
  </footer>

  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://www.moja.market/js/index.js"></script>


</body>

</html>
